# InventoryManager

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  build.xml  settings.gradle  settings.gradle.kts
nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  jfx-impl.xml  jfx-impl_backup.xml  project.properties  project.xml
nbproject/configs/: Run_as_WebStart.properties  Run_in_Browser.properties
nbproject/private/: private.properties  private.xml
nbproject/private/configs/: Run_as_WebStart.properties  Run_in_Browser.properties
src/Exceptions/: IllegalInventoryException.java  IllegalNameException.java  IllegalPartsException.java  IllegalPriceException.java
src/Model/: Inhouse.java  Inventory.java  Outsourced.java  Part.java  Product.java
src/View_Controller/: AddModifyPart.fxml  AddModifyPartController.java  AddModifyProductController.java  InventoryManager.css  MainScreen.fxml  MainScreenController.java
src/inventorymanager/: DialogModal.java  IMSWarning.java  InventoryManager.java  Populator.java
src/main/java/org/openjfx/InventoryManager/: App.java  IllegalInventoryException.java  IllegalNameException.java  IllegalPartsException.java  IllegalPriceException.java  InventoryManager.java  Populator.java
src/main/java/org/openjfx/InventoryManager/Model/: Inhouse.java  Inventory.java  Outsourced.java  Part.java  Product.java
src/main/java/org/openjfx/InventoryManager/controller/: AddModifyPartController.java  AddModifyProductController.java  DialogModal.java  IMSWarning.java  MainScreenController.java
src/main/resources/View_Controller/: AddModifyPart.fxml  AddModifyProduct.fxml  MainScreen.fxml
