<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.* ?>
<?import javafx.scene.control.ListView ?>
<?import javafx.scene.control.MultipleSelectionModel ?>

<BorderPane fx:controller="View_Controller.MainScreenController" 
            xmlns:fx="http://javafx.com/fxml/1" prefHeight="450" prefWidth="1050"> 
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>
    
    <top>
        <VBox spacing="25">
        <padding>
            <Insets top="25" bottom="25"/>
        </padding>
        
           <Label fx:id="mainTitle" text="Inventory Management System"/>
        </VBox>
    </top>
    
    
    <center>
        <HBox spacing="25" alignment="center">
        <!-- Parts -->
        <GridPane  alignment="center"
                  fx:id="parts" hgap="15" vgap="15" styleClass="mainBox">
            <padding>
                <Insets top="25" bottom="25" left="25" right="25" />
            </padding>
            <children>
                <Label styleClass="heading" text="Parts" GridPane.columnIndex="0" 
                       GridPane.rowIndex="0"  GridPane.columnSpan="2"/>
                <HBox spacing="10" alignment="bottom_right" 
                      GridPane.columnIndex="3" GridPane.rowIndex="0">
                    <TextField fx:id="partSearch"/>
                    <Button text="Search" onAction="#handlePartSearch"/>
                </HBox>

                <TableView fx:id="partsList" GridPane.columnIndex="0" 
                           GridPane.rowIndex="1" GridPane.columnSpan="4" prefWidth="400">
                    <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
                    <columns>
                        <TableColumn text="Part ID" fx:id="partID">
                        </TableColumn>
                        <TableColumn text="Part Name" fx:id="partName">
                        </TableColumn>
                        <TableColumn text="Inventory Level" fx:id="partInv">
                        </TableColumn>
                        <TableColumn text="Price/Cost per Unit" fx:id="partPrice">
                        </TableColumn>
                    </columns>
                </TableView>

                <HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="3"
                    GridPane.rowIndex="2" GridPane.columnSpan="2" styleClass="wideButtonBox" >
                 <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>
                <children>
                    <Button fx:id="addPartButton" text="Add..."  
                            onAction="#handleAddPart">
                    </Button>
                    <Button text="Modify..." fx:id="modifyPartButton" 
                            onAction="#handleModifyPart">
                    </Button>
                    <Button text="Delete" fx:id="deletePartButton" 
                        onAction="#handleDeletePart">
                    </Button>
                </children>
                </HBox>
            </children>
        </GridPane>     
        
        <!-- Products -->
        <GridPane alignment="center" GridPane.columnIndex="5" GridPane.rowIndex="0"
            GridPane.columnSpan="4" hgap="15" vgap="15" styleClass="mainBox">
            <padding>
                <Insets top="25" bottom="25" left="25" right="25" />
            </padding>    
        <children>
            <Label styleClass="heading" text="Products" GridPane.columnIndex="0" 
                   GridPane.rowIndex="0" GridPane.columnSpan="2"/>

            <HBox spacing="10" alignment="bottom_right" 
                  GridPane.columnIndex="3" GridPane.rowIndex="0">
            <children>
                <TextField fx:id="productSearch"/>
                <Button text="Search" onAction="#handleProductSearch"/>
            </children>
            </HBox> 

            <TableView fx:id="productsList" GridPane.columnIndex="0" 
                       GridPane.rowIndex="1" GridPane.columnSpan="4" prefWidth="400">
                <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
                <columns>
                    <TableColumn text="Product ID" fx:id="productID" >
                    </TableColumn>
                    <TableColumn text="Product Name" fx:id="productName">
                    </TableColumn>
                    <TableColumn text="Inventory Level" fx:id="productInv">
                    </TableColumn>
                    <TableColumn text="Price per Unit" fx:id="productPrice">
                    </TableColumn>
                </columns>
            </TableView>

            <HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="3"
                GridPane.rowIndex="2" styleClass="wideButtonBox"> 
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>
                <children>
                    <Button text="Add..." fx:id="addProductButton" 
                            onAction="#handleAddProduct">
                    </Button>
                    <Button text="Modify..." fx:id="modifyProductButton" 
                            onAction="#handleModifyProduct">
                    </Button>
                    <Button text="Delete" fx:id="deleteProductButton" 
                        onAction="#handleDeleteProduct">
                    </Button>
                </children>
            </HBox>
            
        </children>   
        </GridPane> 
        </HBox>
    </center>
    
    <bottom>
        <HBox alignment="bottom_right" >
        <padding>
            <Insets top="25" />
        </padding>
        <children>
            <Button fx:id="exitButton"
               text="Exit" onAction="#handleExit">
            </Button>
        </children>
        </HBox>
    </bottom>
</BorderPane>
