<?xml version="1.0" encoding="UTF-8"?><!--
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="InventoryManager.jnlp">
    <information>
        <title>InventoryManager</title>
        <vendor>tomas</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="InventoryManager.jar" size="28424" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="inventorymanager.InventoryManager" name="InventoryManager"/>
</jnlp>

